<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/create_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newReportTitle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textCapWords|textNoSuggestions"
        android:hint="@string/claimant_name"
        android:ems="10"
        android:id="@+id/newReportName"
        android:imeOptions="actionNext" />

    <EditText
        android:hint="@string/claimant_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress|textCapWords|textNoSuggestions"
        android:ems="10"
        android:id="@+id/newReportAddress"
        android:imeOptions="actionDone" />
</LinearLayout>